# BeatFileEditor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/qpcrummer/: Main.java
src/main/java/com/github/qpcrummer/audio/: AudioEngine.java
src/main/java/com/github/qpcrummer/directory/: Directory.java
src/main/java/com/github/qpcrummer/gui/: BeatRenderer.java  Container.java  FileExplorer.java  GUItils.java  MainFrame.java  MainGUI.java  MovingLine.java  Recorder.java  TestMainFrame.java  TimeLine.java  Toolbox.java  Track.java  Warning.java
src/main/java/com/github/qpcrummer/gui/layout_manager/: ScalableGridBagLayout.java  ScalablePanel.java
src/main/java/com/github/qpcrummer/gui/panels/: BottomTaskBarPanel.java  EditorRectanglePanel.java  TaskBarPanel.java  TimeLinePanel.java
src/main/java/com/github/qpcrummer/music/: MusicPlayer.java
src/main/java/com/github/qpcrummer/processing/: BeatFile.java  ChannelDataSet.java  Timer.java
