plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.qpcrummer'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.github.spair:imgui-java-app:1.86.11'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.github.qpcrummer.Main'
        )
    }
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.register('printVersionName') {
    println version
}